# Trainer-code

./: .gitignore  P0.md  P1.md  P2.md  P3.md  README.md  oopNotes.md
.github/workflows/: patient-tracker-api.yml
questions_review/: Front-end-questions.md
week1/: XUnitNotes.md  git.md  week1.sln
week1/FileIO/: Program.cs  TestText.txt
week1/FizzBuzz/: Program.cs
week1/HighOrLow/: Game.cs  Program.cs
week1/demoXunit/: demoXunit.sln
week1/myFirstConsole/: Program.cs
week1/oop/: Program.cs
week2/: AdvancedSQL.md  Database-structure.md  Migrations.md  designPrinciples.md  dml-demo.sql
week2/Chinook/: ChinookChallenges.sql  Chinook_SqlServer.sql  SQL_Notes.sql
week2/DependencyDemo/: Engine.cs  Program.cs  dependencyInjectionDemo.csproj
week2/FileIO/: Ducks.txt  Program.cs
week2/HelloEF/: EntityFrameworkCheatSheet.md  HelloEF.csproj  Program.cs
week2/dependencyInjectionDemo/: Car.cs  Engine.cs  IEngine.cs  Program.cs
week2/migrationDemo/: Program.cs  appsettings.json  migrationDemo.csproj  migrationDemo.sln
week2/migrationDemo/Data/: DemoContext.cs
week2/migrationDemo/Migrations/: 20240718165502_Initial.Designer.cs  20240718165502_Initial.cs  20240718165949_UpdateDepartment.Designer.cs  20240718165949_UpdateDepartment.cs  DemoContextModelSnapshot.cs
week2/migrationDemo/Models/: Departments.cs  Employees.cs
week2/migrationDemo/Properties/: launchSettings.json
week3/: Rest-notes.md
week3/DuckData copy/: DuckData.sln
week3/DuckData/FileIO/: FileIO.csproj  Program.cs  SerializedDucks.txt
week3/HTTPConsumer/: HTTPConsumer.sln
week3/MyAPI/: .gitignore  MyAPI.sln
week3/advancedRest/: Advanced.md  Program.cs  advancedRest.csproj  advancedRest.sln
week3/advancedRest/Controllers/: EmployeesController.cs
week3/advancedRest/Models/: DemoDbContext.cs  Department.cs  Employee.cs
week3/advancedRest/Properties/: launchSettings.json
week3/advancedRest/data/: EmployeeRepository.cs  IEmployeeRepository.cs
week3/restDemo/: Program.cs  User.cs
week4/: html_css_jsQuestions.md  javascript.md
week4/JestDemo/: package.json
week5/: react-review.md
week6/: Docker.md
week6/DockerCompose/APIDemo/: APIDemo.csproj  APIDemo.sln  Dockerfile  Program.cs  WeatherForecast.cs
week6/DockerCompose/APIDemo/Properties/: launchSettings.json
week7/ReactDemo/patientTracker/: .gitignore  Dockerfile  Program.cs  patientTracker.csproj  patientTracker.sln
week7/ReactDemo/patientTracker/Data/: PatientTrackerContext.cs
week7/ReactDemo/patientTracker/Migrations/: 20240819213644_Initial.Designer.cs  PatientTrackerContextModelSnapshot.cs
week7/ReactDemo/patientTracker/Models/: Doctor.cs  User.cs
week7/ReactDemo/patientTracker/Test/: Test.csproj  UnitTest1.cs
week7/ReactDemo/patientTracker/patientTracker/: .gitignore  Program.cs  patientTracker.csproj
week7/ReactDemo/patientTracker/patientTracker/Controllers/: UserController.cs
week7/ReactDemo/patientTracker/patientTracker/DTOs/UserDTO/: CreateUserDTO.cs
week7/ReactDemo/patientTracker/patientTracker/Data/Repositories/: UserRepo.cs
week7/ReactDemo/patientTracker/patientTracker/Migrations/: 20240820150347_Initial.Designer.cs  20240820150347_Initial.cs
week7/ReactDemo/patientTracker/patientTracker/Models/: Appointments.cs  Patient.cs  Role.cs
week7/ReactDemo/patientTracker/patientTracker/Properties/: launchSettings.json
week7/ReactDemo/patientTracker/patientTracker/Services/: JWTService.cs
week7/ReactDemo/patientTracker/patientTracker/Services/Interfaces/: IHashingService.cs  IUserService.cs
(+220 files in other folders)
